<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Diego Weber</title>
  </head>
  <body>
    <header>
      <nav aria-label="Menu Principal">
        <div class="logo">
          <span class="circulo-logo">●</span>
          <p class="logo-texto">
            <span>d</span>
            <span>i</span>
            <span>e</span>
            <span>g</span>
            <span>o</span>
            <span class="destaque">/</span> 
            <span>w</span>
            <span>e</span>
            <span>b</span>
            <span class="destaque-3">3</span>
            <span>r</span>
          </p>
        </div>

        <input type="checkbox" id="menu-check" class="checkbox">
        <label for="menu-check" class="menu-toggle">
          <img src="./assets/menu-aberto.png" alt="Logo para menu suspenso">
        </label>

        <div class="menu-lista">
          <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#formacao">Formação</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </div>
       

        <button class="botao-modo">          
          <img src="./assets/sun.png" alt="Alternar para modo escuro"/>
        </button>
      </nav>
    </header>

    <section id="hero">
      <div class="hero-box">
        <img src="./assets/brilho.png" alt="" aria-hidden="true" />
        <p>Disponível para novos projetos</p>
      </div>
      <h1>Construindo <br />
        <span class="destaque">experiências digitais</span><br />
        com propósito
      </h1>
      <p class="texto-descricao">
        Web desenvolvedor focado em front-end. <br />
        Transformando linhas de código em ideias em produtos digitais
        memoráveis.
      </p>
      <div class="cta">
        <a href="#projetos"
          >Ver projetos <img src="./assets/seta-para-baixo.png" alt="" aria-hidden="true"
        /></a>
        <a href="#contato">Entre em contato</a>
      </div>
    </section>

    <section id="sobre">
      <div class="titulo">
        <p class-"subtitulo" aria-hidden="true">— Sobre</p>
        <h2>Design moderno, código elegante</h2>
      </div>

      <div class="sobre-descricao">
        <p>
          Sou especialista em criar produtos digitais que unem estética refinada
          e engenharia sólida. Trabalho com startups e marcas que valorizam
          detalhes. Minha abordagem combina pesquisa, prototipação rápida e
          desenvolvimento moderno sempre buscando o equilíbrio entre
          simplicidade e impacto.
        </p>
        <div class="sobre-stack">
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>GitHub</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="projetos">
      <div class="titulo">
        <p class="titulo-p">— Projetos selecionados</p>
        <h2>Trabalhos recentes</h2>
      </div>
      <div class="projetos-container">
        <div class="projetos-card">
          <img src="./assets/vacinei.png" alt="Interface do aplicativo Vacinei exibindo a carteira de vacinação digital" />
          <div class="projeto-detalhes">
            <h3>Vacinei</h3>
            <p>Carteira de vacinação</p>
            <div class="projeto-stack">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>GitHub</li>
              </ul>
            </div>
          </div>
          <div class="projetos-links">
            <a a href="https://github.com/diegoweb3r/vacinei" target="_blank" rel="noopener noreferrer" aria-label="Ver repositório do Vacinei no GitHub"><img src="./assets/github.png" alt=""  aria-hidden="true"/></a>
            <a href="#" aria-label="Visitar o site do Vacinei"><img src="./assets/seta-para-baixo.png" alt="" class="link" aria-hidden="true"/></a>
          </div>
        </div>
        <div class="projetos-card">
          <img src="./assets/Renata.png" alt="" />
          <div class="projeto-detalhes">
            <h3>Renata Weber</h3>
            <p>Site portfólio</p>
            <div class="projeto-stack">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>GitHub</li>
              </ul>
            </div>
          </div>
          <div class="projetos-links">
            <a href=""><img src="./assets/github.png" alt="" /></a>
            <a href=""
              ><img src="./assets/seta-para-baixo.png" alt="" class="link"
            /></a>
          </div>
        </div>
      </div>
    </section>

    <section id="formacao">
      <div class="titulo">
        <p>— formação</p>
        <h2>Veja o que estudei</h2>
      </div>

      <div class="formacao-container">
        <div class="formacao-cards">
          <img src="./assets/livro.png" alt="" aria-hidden="true"/>
          <h3>Graduação - Análise e Desenvolvimento de Sistemas</h3>
          <p>IBMR</p>
        </div>
        <div class="formacao-cards">
          <img src="./assets/pos-graduacao-virtual.png" alt="" aria-hidden="true"/>
          <h3>Pós-Graduação - UX/UI</h3>
          <p>IBMR</p>
        </div>
        <div class="formacao-cards">
          <img src="./assets/pos-graduacao-virtual.png" alt="" aria-hidden="true"/>
          <h3>Pós-Graduação: - Inteligência Artificial</h3>
          <p>IBMR</p>
        </div>
      </div>
    </section>

    <section id="contato">
      <div class="titulo">
        <p>— Contato</p>
        <h2>Vamos criar algo extraordinário</h2>
        <p>
          Tem um projeto em mente? Me mande uma mensagem e vamos conversar sobre
          como posso ajudar.
        </p>
        </div>
        <div class="contato-container">
          <a href="https://github.com/diegoweb3r" target="_blank" rel="noopener noreferrer" aria-label="Acessar meu perfil do GitHub"><img src="./assets/github.png" alt="Github logo"
          /></a>
          <a href="https://www.linkedin.com/in/diego-weber-474a5aa6/" target="_blank" rel="noopener noreferrer" aria-label="Conectar no LinkedIn"><img src="./assets/linkedin.png" alt="linkedin logo"
          /></a>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2026 Feito com café e precisão.</p>
    </footer>
  </body>
</html>
